services:
    bitbag_sylius_przelewy24_plugin.action.convert_payment:
        class: BitBag\SyliusPrzelewy24Plugin\Action\ConvertPaymentAction
        public: true
        arguments:
            - "@sylius.payment_description_provider"
        tags:
            - { name: payum.action, factory: przelewy24, alias: payum.action.convert_payment }

    bitbag_sylius_przelewy24_plugin.action.capture:
        class: BitBag\SyliusPrzelewy24Plugin\Action\CaptureAction
        public: true
        tags:
            - { name: payum.action, factory: przelewy24, alias: payum.action.capture }

    bitbag_sylius_przelewy24_plugin.action.notify:
        class: BitBag\SyliusPrzelewy24Plugin\Action\NotifyAction
        public: true
        tags:
            - { name: payum.action, factory: przelewy24, alias: payum.action.notify }

    bitbag_sylius_przelewy24_plugin.action.status:
        class: BitBag\SyliusPrzelewy24Plugin\Action\StatusAction
        public: true
        tags:
            - { name: payum.action, factory: przelewy24, alias: payum.action.status }

    bitbag_sylius_przelewy24_plugin.action.sync:
        class: BitBag\SyliusPrzelewy24Plugin\Action\SyncAction
        public: true
        tags:
            - { name: payum.action, factory: przelewy24, alias: payum.action.sync }

    bitbag_sylius_przelewy24_plugin.action.api.register_transaction:
        class: BitBag\SyliusPrzelewy24Plugin\Action\Api\RegisterTransactionAction
        public: true
        tags:
            - { name: payum.action, factory: przelewy24 }

    bitbag_sylius_przelewy24_plugin.action.api.fetch_transaction:
        class: BitBag\SyliusPrzelewy24Plugin\Action\Api\FetchTransactionAction
        public: true
        tags:
            - { name: payum.action, factory: przelewy24 }

    bitbag_sylius_przelewy24_plugin.action.api.validate_notification_sign:
        class: BitBag\SyliusPrzelewy24Plugin\Action\Api\ValidateNotificationSignAction
        public: true
        tags:
            - { name: payum.action, factory: przelewy24 }

    bitbag_sylius_przelewy24_plugin.action.api.verify_transaction:
        class: BitBag\SyliusPrzelewy24Plugin\Action\Api\VerifyTransactionAction
        public: true
        tags:
            - { name: payum.action, factory: przelewy24 }
